config/locales/en/admin.yml (before)
en:
  admin:

    actionables:
      heading: "Actionables"

    administration:
      heading: "Administration & Settings"

    attendance:
      heading: "Attendance (30 days)"
      button: "Attendance"
      add_group:
        button: 'Add Group'
        search:
          heading: "Filter by Group"
      groups_list:
        update:
          button: 'Update'

    box:
      updates:
        text:
          one: "Profile Update"
          other: "Profile Updates"
      changed_emails:
        text:
          one: "Changed Email"
          other: "Changed Emails"
      import_errors:
        text:
          one: "Import Error"
          other: "Import Errors"
      groups_pending_approval:
        text:
          one: "Group Pending Approval"
          other: "Groups Pending Approval"
      membership_requests:
        text:
          one: "Group Membership Request"
          other: "Group Membership Requests"
      deleted_people:
        text:
          one: "Deleted Person"
          other: "Deleted People"

    charts:
      no_data: no data yet

    checkin:
      heading: "Check-in (48 hours)"
      cards_assigned: "Check-In Cards Assigned"
      dashboard_button: "Check-in Admin"
      button: "Check-in Kiosk"

    custom_fields:
      button: "Custom Fields"
      heading: "Custom Fields"
      intro: |
        Custom fields allow you to shape the database to your community's needs.
        Add fields here to keep track of data you need.
      new:
        heading: "New Custom Field"
      edit:
        heading: "Edit Custom Field"
      formats:
        string: "Text"
        number: "Number"
        boolean: "Yes/No"
        date: "Date"

    dashboard:
      heading: "Admin Dashboard"
      sub_title: "OneBody %{version}"
      version_alert:
        intro_html: "A newer version of OneBody is available: <a href='%{url}'>%{version}</a>"
        download_button: "How to Upgrade"

    deleted_people:
      tabs:
        people: "Deleted People"
        families: "Empty Families"
      family_deleted: "deleted"
      heading: "Deleted People"
      empty_families:
        intro: "The following active families have no people in them and probably should be deleted."
        delete:
          button: "Delete Selected Families"
        none: "none"
      none: "none"
      purge:
        button: "Purge"
      purge_family_when_empty: "and purge family when empty"
      search_results:
        intro: "The results of your search are displayed below."
      undelete:
        button: "Undelete Selected People"

    facebook:
      heading: "Facebook"
      intro_html: "Allow people to sign in using Facebook. You'll need to first set up a Facebook \"app\", then plug in the app id and secret below."

    gatherings:
      heading: "Gatherings"

    membership_requests:
      count:
        one: "%{count} request"
        other: "%{count} requests"

    pusher:
      heading: "Pusher"
      intro_html: "Pusher is a service that facilitates real-time communication. Right now, OneBody uses Pusher only for remote Check-in printing, which you may not need. You can sign up for a free Pusher account at <a href='https://pusher.com'>pusher.com</a> or use the open source software <a href='https://github.com/stevegraham/slanger'>Slanger</a> on your own server."

    report:
      back: "Back to Report Dash"
      button: "Reporting Dashboard"
      heading: "Reporting"
      intro:  "Access the Reporting Dashboard for pre-defined reports and other reporting tools."
      launch: "Launch"
      list: "Reports"
      title: "Reporting Dashboard"

    active: active
    admin_added: "%{name} added."
    admin_count:
      one: "%{count} Administrator"
      other: "%{count} Administrators"
    admin_removed: Admin removed.
    admin_template_description: Templates allow you to have predefined permission sets for use with more than one administrator.
    admins:
      heading: "Administration"
      intro: "You can give any user administration privileges and the access they need to do perform their role in the community."
      button: "Manage Admins"
    add_individual: Add an individual.
    add_person: Add Person
    add_selected: Add Selected
    add_template: Add Template
    already_admin: "%{name} is already an admin."
    api: API
    api_login_details: Your API login details
    customization:
      heading: "Customization"
      intro: "Customize your community site by adjusting settings and personalizing content."
    display: display
    enable: Enable
    enable_api_confirmation: Are you sure you want to enable your API key?
    emails:
      intro_html: |
        <p>When a user changes their email address online, a flag is set, and subsequent CSV imports are prevented from overwriting that user's email address.</p>
        <p>If you regularly import your people data from an external system, you should only have to <strong>update the user's email address in your database of record</strong> to match their address here. Then, next time you import your database, OneBody will clear the "email changed" flag for you and they will be removed from this list.</p>
        <p>You can use this page as a To-Do list &ndash; a list of email address changes you need to make to your database of record.</p>
        <p>Below are users whose flags are set. You may clear the flag here manually if needed.</p>
      changed_addresses: "Changed Email Addresses"
      clear_flags: "Clear Flags"
      no_records: "There are currently no records with the changed email address flag set."
      table:
        id: "ID"
        legacy_id: "Legacy ID"
        first_name: "First Name"
        last_name: "Last Name"
        email: "Email"
    generate: Generate
    group_administrators: Group Administrators
    group_administrators_description: Each group can designate people who can administer that particular group, regardless of their status on this page.
    group_administrators_help: To add/remove a person as a group administrator, click "edit" next to the group and promote an existing group member.
    group_membership_requests: Group Membership Requests
    import_export: Import/Export
    invalidate_confirmation: Are you sure you want to invalidate this key and create a new one?
    key: Key
    manage_group_administrators: Manage Group Administrators
    must_be_superadmin: You must be a super administrator to modify settings.
    new_admin_template: Create a new admin template.
    new_api_or: a new API key or
    no_api_key: You do not yet have an API key.
    no_more_admins: No more admins are allowed.
    pages: Pages
    privileges:
      view_hidden_profiles:
        title: View Hidden Profiles
        about: "View hidden people in the database, e.g. children and others marked as invisible."
        order: 1
      view_hidden_properties:
        title: View Hidden Properties
        about: "View hidden phone numbers, email addresses, and other private information."
        order: 2
      edit_profiles:
        title: Edit Profiles
        about: "Edit name, phone numbers, email, password, and anything else associated with a user's profile."
        order: 3
      manage_access:
        title: Manage Access
        about: "Manage site administrators. ('Manage Groups' must be selected to manage group administrators.)"
        order: 4
      manage_attendance:
        title: Manage Attendance
        about: "View, edit, and export attendance."
        order: 5
      manage_comments:
        title: Manage Comments
        about: "Ability to delete any site comments."
        order: 6
      manage_groups:
        title: Manage Groups
        about: "View, edit, delete any group (even if hidden or private)."
        order: 8
      manage_news:
        title: Manage News
        about: "View, edit, delete all news."
        order: 9
      manage_pictures:
        title: Manage Pictures
        about: "View, edit, delete any pictures and albums."
        order: 11
      manage_updates:
        title: Manage Updates
        about: "View, edit, delete pending profile updates made by users."
        order: 14
      manage_sync:
        title: Manage Sync
        about: "View and track synchronizations made with UpdateAgent."
        order: 15
      import_data:
        title: Import Data
        about: "Import data from CSV or by using UpdateAgent."
        order: 16
      export_data:
        title: Export Data
        about: "Export all site data to XML or CSV."
        order: 17
      assign_checkin_cards:
        title: Assign Checkin Cards
        about: "Assign card numbers to families."
        order: checkin1
      manage_checkin:
        title: Manage Checkin
        about: "Manage all aspects of checkin, including setup and configuration."
        order: checkin2
      manage_documents:
        title: Manage Documents
        about: "Add, edit and delete documents."
      run_reports:
        title: Run Reports
        about: "Access the Reporting Dashboard."
        order: 18
      manage_reports:
        title: Manage Reports
        about: "Create, Edit and Delete Custom Reports."
        order: 19
    rest_api_information: To use the REST API with Ruby, you might do this
    settings:
      heading: "Site Settings"
      Contact:
        Tech Support Email:
          name: Tech Support Email
          description: Email to contact for technical help with the site.
        Community Address:
          name: Community Address
          description: Visible on Terms of Use
        Community Office Phone:
          name: Community Office Phone
          description: Phone number for the office
        Tech Support Email:
          name: "Tech Support Email"
          description: "Users will be directed to send an email here if they need technical help with the site."
        Community Email:
          name: Community Email
          description: "Users will be directed to send an email here if they want general/policy information about your community."
        Bug Notification Email:
          name: Bug Notification Email
          description: "Automated software bug reports are sent to this email address."
        Send Email Changes To:
          name: Send Email Changes To
          description: Email sent when someone changes their email address (can be blank for no email)
        Send Updates To:
          name: Send Updates To
          description: Email sent when someone updates their profile (can be blank for no email)
        Send Attendance Submissions To:
          name: Send Attendance Submissions To
          description: Email sent when someone submits attendance for a group
      Pusher:
        App ID:
          name: App ID
          description: The application ID provided by Pusher.
        App Key:
          name: App Key
          description: The application key provided by Pusher.
        Secret:
          name: Secret
          description: The secret provided by Pusher.
        API Scheme:
          name: API Scheme
        API Host:
          name: API Host
        API Port:
          name: API Port
        WS Host:
          name: WS Host
        WS Port:
          name: WS Port
        WSS Port:
          name: WSS Port
      Services:
        Yahoo:
          name: Yahoo
          description: Your Yahoo API key - https://developer.yahoo.com/wsregapp/index.php
        Analytics:
          name: Analytics
          description: If you use Google Analytics or some other JavaScript-based stats service, put the code here. It will be inserted at the bottom of every page.
      Name:
        Community:
          name: Community Name
          description: The name of your church or community, e.g. "One Church" or "First Baptist of Fresno."
        Site:
          name: Site Name
          description: The name of this site, displayed at the top, e.g. "My Church Family" or "One Church Central."
      URL:
        News Feed:
          name: News Feed
          description: "URL for external community news feed in RSS or Atom format (news will be imported periodically)"
        Visitor:
          name: Visitor
          description: URL for main website (visitors will be pointed here if they happen across the member site.)
      System:
        Suffixes:
          name: Suffixes
          description: "Name suffixes, one per line."
        Adult Age:
          name: Adult Age
          description: Age at which a person is considered old enough to use the site and be seen by others in the directory.
        Language:
          name: Language
          description: "Language for interface elements. <a href='%{url}' target='_blank'>You can help!</a>"
        Time Zone:
          name: Time Zone
          description: Set to properly display dates and times on the site.
        Default Country:
          name: Default Country
          description: Select the default country for new family records.
        Map Zoom Level:
          name: Map Zoom Level
          description: Select the zoom level to use on the maps displayed on the site.
      Appearance:
        Public Theme:
          name: Public Theme
          description: Name of selected theme for the public CMS site.
        Theme:
          name: Theme
          description: Name of selected theme for site.
          options:
            skin-blue: "Blue"
            skin-blue-light: "Blue On Light"
            skin-yellow: "Yellow"
            skin-yellow-light: "Yellow On Light"
            skin-green: "Green"
            skin-green-light: "Green On Light"
            skin-purple: "Purple"
            skin-purple-light: "Purple On Light"
            skin-red: "Red"
            skin-red-light: "Red On Light"
            skin-black: "Black"
            skin-black-light: "Black On Light"
        Show Subheading:
          name: Show Subheading
          description: Under the site title/logo, display the site address and slogan.
        Info Tab First:
          name: Info Tab First
          description: If enabled, move the Info tab on profiles to the far left and have it open by default.
      Formats:
        Full Date and Time:
          name: Full Date and Time
          description: Format for displaying date and time.
        Time:
          name: Time
          description: Format for displaying time.
        Date:
          name: Date
          description: Format for displaying date.
        Phone:
          name: Phone (Landline)
          description: Format for displaying standard (landline) phone numbers.
        Date Without Year:
          name: Date Without Year
          description: Format for displaying date without a year, e.g. birthdays.
        Mobile Phone:
          name: Mobile Phone
          description: Format for displaying mobile phone numbers.
      Features:
        Custom Person Type:
          name: Custom Person Type
          description: If enabled, admins can specify a custom type along the lines of Elder, Deacon, etc.
        Community Google Calendar:
          name: Community Google Calendar
          description: The URL for the community Google Calendar.  Can be either the public or private address, but the calendar itself will need to be shared publicly in order to be included in the indivdual ("my calendar") feature.
        Updates Must Be Approved:
          name: Updates Must Be Approved
          description: If enabled, all changes to a user's "basic" information (phone, address, etc.) will await approval from an admin before being applied.
        Notify on Photo Change:
          name: Notify on Photo Change
          description: If enabled, admins will be notified whenever a user changes their personal or family photos.
        Sign Up:
          name: Sign Up
          description: If enabled, potential members can create their own login account on the site. It is highly recommended that you also enter an approval email address in the next field so that you can review signups before allowing login.
        SSL:
          name: SSL
          description: If you have SSL setup, you may turn on this feature, which will make the login page encrypted. If not, some advanced JavaScript hashing is enabled to make sure the users' passwords aren't being sent in plaintext.
        Notes:
          name: Notes
          description: Enable Note sharing.
        Pictures:
          name: Pictures
          description: Enable Picture sharing.
        Banner Message:
          name: Banner Message
          description: Message to display across top of all pages on site (HTML), like an alert
        Multisite:
          name: Multisite
          description: When enabled, this instance can handle multiple sites, based on domain name.
        Groups:
          name: Groups
          description: Enable Groups.
        News by Users:
          name: News by Users
          description: "Allow user submitted news content. (Requires 'News Page' to be enabled above.)"
        Custom Person Fields:
          name: Custom Person Fields
          description: Add custom field names, one per line. Including the word "date" (or "Date") makes a date field. Append an asterisk (*) to make the field visible and editable by users.
        Edit Legacy Ids:
          name: Edit Legacy Ids
          description: If enabled, will allow admin access to manually modify Family and Person legacy ids.
        Sign Up Approval Email:
          name: Sign Up Approval Email
          description: Where to send pending sign up requests (must be admin; leave blank to auto-approve).
        Stream:
          name: Stream
          description: Enable messages, news, and notices on user's homepage.  Disable this setting to replace with directory.
        Friends:
          name: Friends
          description: Enable mutual friendships (confirmed via email)
        Sidebar Group Heading:
          name: Sidebar Group Heading
          description: Heading to show above people in mutual groups (see above setting)
        Reporting:
          name: Reporting
          description: Requires MongoDB to be setup and running.
        Sidebar Group Category:
          name: Sidebar Group Category
          description: People in mutual groups of this category will be displayed on the user's profile sidebar.
        Content Management System:
          name: Content Management System
          description: Enable "Pages" - Use OneBody to host your website.
        News Page:
          name: News Page
          description: Enable community news page. News items can be submitted by admins and/or pulled from an RSS feed (see External Services, News Feed setting).
        Verses:
          name: Verses
          description: Enable Verse sharing.
        Recipes:
          name: Recipes
          description: Enable Recipe sharing.
        Service:
          name: Service
          description: If enabled, admin users can track indviduals' service in areas of the community.
        Checkin:
          name: "Check-in"
          description: "If enabled, users can check-in to designated classes."
        Documents:
          name: "Documents"
          description: "If enabled, admins can upload files in a general area where users can browse and download them."
        Business Directory:
          name: "Business Directory"
          description: If enabled, users can add business information to be listed in a church business directory.
        Small Group Size:
          name: 'Max size of a "small group"'
          description: 'People in groups with this many members or fewer are considered in a "small group" together, and can easily share content with one another via the homepage.'
        Edit Legacy Ids:
          name: 'Edit Legacy ID'
          description: 'Allow admins to see and edit the legacy_id field.'
      Privacy:
        Hide Contact Details in Messages:
          name: Hide Contact Details in Messages
          description: If enabled, attempts are made to hide phone numbers and email addresses inside messages when viewed online.
        Share Anniversary by Default:
          name: Share Anniversary
          description: If enabled, new users will have their anniversary shared with other site members.
        Share Email by Default:
          name: Share Email
          description: If enabled, new users will have their email address shared with other site members.
        Allow Unencrypted Logins:
          name: Allow Unencrypted Logins
          description: Logins are secured with public/private RSA encryption using JavaScript. Check this box to allow fallback for mobile phones and other browsers that are having trouble signing in.
        Share Home Phone by Default:
          name: Share Home Phone
          description: If enabled, new users will have their home phone shared with other site members.
        Allow Picture Comments:
          name: Allow Picture Comments
          description: If enabled, users will be allowed to post comments on pictures.
        Share Work Phone by Default:
          name: Share Work Phone
          description: If enabled, new users will have their work phones shared with other site members.
        Share Fax by Default:
          name: Share Fax
          description: If enabled, new users will have their fax shared with other site members.
        Max Sign in Attempts:
          name: Maximum Failed Sign in Attempts
          description: Number of signin failures in a 15-minute period before account is locked out. (Account is automatically unlocked after 15 minutes.)
        Share Mobile Phone by Default:
          name: Share Mobile Phone
          description: If enabled, new users will have their mobile phones shared with other site members.
        Share Address by Default:
          name: Share Address
          description: If enabled, new users will have their home address shared with other site members.
        Share Birthday by Default:
          name: Share Birthday
          description: If enabled, new users will have their birthday shared with other site members.
      host:
        name: "Host/Domain Name"
        description: "The domain name where this site is accessible on the web, e.g. example.com or members.mychurch.com (do not include http:// on the front)"
      Email:
        Host:
          name: "Email Host Name"
          description: "A subdomain, e.g. mg.example.com, to use if your domain is already serving email. Defaults to the domain name."
      contact_automated_email_about: "These email addresses are sent email when certain things happen on the site. You can set them all to the same address or to different ones, depending on separation of duties in your community."
      contact_community_info_about: "Enter contact information for your church or community office, where people can contact administrative staff."
      contact_heading: Contact
      disabled: Disabled
      enabled: Enabled
      features_heading: Features
      formats_heading: Formats
      formats_date_about_html: "Enter your own date and time formats to match your part of the world. See <a href=\"https://www.manystrands.com/wp-content/uploads/2013/01/strftime-cheat-sheet.pdf\" target=\"_new\">here</a> for formatting options."
      formats_phone_about: "Specify phone formatting with 'd', e.g. ddd-ddd-dddd or (dd) dddd-dddd, depending on your locale."
      locale_heading: Locale
      mailgun: Create Catch All Route on Mailgun
      mailgun_message: "Use this to create a catch all route on your host/domain with mailgun to receive email messages."
      membership_management_heading: Members
      name_heading: Name
      one_per_line: "(one per line)"
      privacy_defaults: Default Privacy Settings
      privacy_defaults_about: "When a member's account is first created, the following privacy settings are applied to their information. (Members can still choose to show or hide any of their information at any time, regardless of the settings below.)"
      privacy_heading: Privacy
      reload: Reload Settings
      reload_message: If you have made modifications to the system from the command line, you may need to reload all settings to see the changes take effect.
      save: Save Settings
      services_heading: External Services
      theme_heading: "Theme"
      settings: Settings
      sharing_about: OneBody is best when members participate by adding their own content. Enable content sharing with these settings.
      sharing_communications_about: Share information with your members easily.
      sharing_heading: Sharing
      small_group_sharing:
        disable: "disable sharing among small groups"
        all: "share with all groups, regardless of size"
    super_admin: Super Admin
    super_admin_about: Super Admins have full control over the site, with all available privileges. Be careful who you give this to — it could be dangerous!
    template: Template
    templates: Templates
    updates:
      apply: Apply
      child: Is this a child?
      child_alert: You must specify whether the person is a Child (under %{years}) or not to complete this update.
      child_select_options:
        "You must select one": ''
        Yes: true
        No: false
      diff:
        person: "Person"
        property: "Property"
        before: "Before"
        after: "After"
        created_at: "Submitted"
      mark_complete: Mark Complete
      mark_incomplete: Mark Incomplete
      person_deleted: person deleted
      profile_updates: Profile Updates
      toggle:
        pending: "Pending"
        complete: "Complete"
      updated: updated
    username: Username
    your_key: your key

config/locales/en/admin.yml (after)
en:
  admin:

    actionables:
      heading: "Actionables"

    administration:
      heading: "Administration & Settings"

    attendance:
      heading: "Attendance (30 days)"
      button: "Attendance"
      add_group:
        button: 'Add Group'
        search:
          heading: "Filter by Group"
      groups_list:
        update:
          button: 'Update'

    box:
      updates:
        text:
          one: "Profile Update"
          other: "Profile Updates"
      changed_emails:
        text:
          one: "Changed Email"
          other: "Changed Emails"
      import_errors:
        text:
          one: "Import Error"
          other: "Import Errors"
      groups_pending_approval:
        text:
          one: "Group Pending Approval"
          other: "Groups Pending Approval"
      membership_requests:
        text:
          one: "Group Membership Request"
          other: "Group Membership Requests"
      deleted_people:
        text:
          one: "Deleted Person"
          other: "Deleted People"

    charts:
      no_data: no data yet

    checkin:
      heading: "Check-in (48 hours)"
      cards_assigned: "Check-In Cards Assigned"
      dashboard_button: "Check-in Admin"
      button: "Check-in Kiosk"

    custom_fields:
      button: "Custom Fields"
      heading: "Custom Fields"
      intro: |
        Custom fields allow you to shape the database to your community's needs.
        Add fields here to keep track of data you need.
      new:
        heading: "New Custom Field"
      edit:
        heading: "Edit Custom Field"
      formats:
        string: "Text"
        number: "Number"
        boolean: "Yes/No"
        date: "Date"

    dashboard:
      heading: "Admin Dashboard"
      sub_title: "OneBody %{version}"
      version_alert:
        intro_html: "A newer version of OneBody is available: <a href='%{url}'>%{version}</a>"
        download_button: "How to Upgrade"

    deleted_people:
      tabs:
        people: "Deleted People"
        families: "Empty Families"
      family_deleted: "deleted"
      heading: "Deleted People"
      empty_families:
        intro: "The following active families have no people in them and probably should be deleted."
        delete:
          button: "Delete Selected Families"
        none: "none"
      none: "none"
      purge:
        button: "Purge"
      purge_family_when_empty: "and purge family when empty"
      search_results:
        intro: "The results of your search are displayed below."
      undelete:
        button: "Undelete Selected People"

    facebook:
      heading: "Facebook"
      intro_html: "Allow people to sign in using Facebook. You'll need to first set up a Facebook \"app\", then plug in the app id and secret below."

    gatherings:
      heading: "Gatherings"

    membership_requests:
      count:
        one: "%{count} request"
        other: "%{count} requests"

    pusher:
      heading: "Pusher"
      intro_html: "Pusher is a service that facilitates real-time communication. Right now, OneBody uses Pusher only for remote Check-in printing, which you may not need. You can sign up for a free Pusher account at <a href='https://pusher.com'>pusher.com</a> or use the open source software <a href='https://github.com/stevegraham/slanger'>Slanger</a> on your own server."

    report:
      back: "Back to Report Dash"
      button: "Reporting Dashboard"
      heading: "Reporting"
      intro:  "Access the Reporting Dashboard for pre-defined reports and other reporting tools."
      launch: "Launch"
      list: "Reports"
      title: "Reporting Dashboard"

    active: active
    admin_added: "%{name} added."
    admin_count:
      one: "%{count} Administrator"
      other: "%{count} Administrators"
    admin_removed: Admin removed.
    admin_template_description: Templates allow you to have predefined permission sets for use with more than one administrator.
    admins:
      heading: "Administration"
      intro: "You can give any user administration privileges and the access they need to do perform their role in the community."
      button: "Manage Admins"
    add_individual: Add an individual.
    add_person: Add Person
    add_selected: Add Selected
    add_template: Add Template
    already_admin: "%{name} is already an admin."
    api: API
    api_clients:
      title: "API Clients Dashboard"
      list: "API Clients"
      intro: "Add and remove API Clients."
      button:
        add: "Add New"
        delete: "Delete"
        edit: "Edit"
      new:
        title: "New API Client"
      edit:
        title: "Edit API Client"
      fields:
        name: "Name"
      create:
        notice: "API Client was successfully created."
      destroy:
        notice: "API Client was successfully deleted."
      update:
        notice: "API Client was successfully updated."
    api_login_details: Your API login details
    customization:
      heading: "Customization"
      intro: "Customize your community site by adjusting settings and personalizing content."
    display: display
    enable: Enable
    enable_api_confirmation: Are you sure you want to enable your API key?
    emails:
      intro_html: |
        <p>When a user changes their email address online, a flag is set, and subsequent CSV imports are prevented from overwriting that user's email address.</p>
        <p>If you regularly import your people data from an external system, you should only have to <strong>update the user's email address in your database of record</strong> to match their address here. Then, next time you import your database, OneBody will clear the "email changed" flag for you and they will be removed from this list.</p>
        <p>You can use this page as a To-Do list &ndash; a list of email address changes you need to make to your database of record.</p>
        <p>Below are users whose flags are set. You may clear the flag here manually if needed.</p>
      changed_addresses: "Changed Email Addresses"
      clear_flags: "Clear Flags"
      no_records: "There are currently no records with the changed email address flag set."
      table:
        id: "ID"
        legacy_id: "Legacy ID"
        first_name: "First Name"
        last_name: "Last Name"
        email: "Email"
    generate: Generate
    group_administrators: Group Administrators
    group_administrators_description: Each group can designate people who can administer that particular group, regardless of their status on this page.
    group_administrators_help: To add/remove a person as a group administrator, click "edit" next to the group and promote an existing group member.
    group_membership_requests: Group Membership Requests
    import_export: Import/Export
    invalidate_confirmation: Are you sure you want to invalidate this key and create a new one?
    key: Key
    manage_group_administrators: Manage Group Administrators
    must_be_superadmin: You must be a super administrator to modify settings.
    new_admin_template: Create a new admin template.
    new_api_or: a new API key or
    no_api_key: You do not yet have an API key.
    no_more_admins: No more admins are allowed.
    pages: Pages
    privileges:
      view_hidden_profiles:
        title: View Hidden Profiles
        about: "View hidden people in the database, e.g. children and others marked as invisible."
        order: 1
      view_hidden_properties:
        title: View Hidden Properties
        about: "View hidden phone numbers, email addresses, and other private information."
        order: 2
      edit_profiles:
        title: Edit Profiles
        about: "Edit name, phone numbers, email, password, and anything else associated with a user's profile."
        order: 3
      manage_access:
        title: Manage Access
        about: "Manage site administrators. ('Manage Groups' must be selected to manage group administrators.)"
        order: 4
      manage_attendance:
        title: Manage Attendance
        about: "View, edit, and export attendance."
        order: 5
      manage_comments:
        title: Manage Comments
        about: "Ability to delete any site comments."
        order: 6
      manage_groups:
        title: Manage Groups
        about: "View, edit, delete any group (even if hidden or private)."
        order: 8
      manage_news:
        title: Manage News
        about: "View, edit, delete all news."
        order: 9
      manage_pictures:
        title: Manage Pictures
        about: "View, edit, delete any pictures and albums."
        order: 11
      manage_updates:
        title: Manage Updates
        about: "View, edit, delete pending profile updates made by users."
        order: 14
      manage_sync:
        title: Manage Sync
        about: "View and track synchronizations made with UpdateAgent."
        order: 15
      import_data:
        title: Import Data
        about: "Import data from CSV or by using UpdateAgent."
        order: 16
      export_data:
        title: Export Data
        about: "Export all site data to XML or CSV."
        order: 17
      assign_checkin_cards:
        title: Assign Checkin Cards
        about: "Assign card numbers to families."
        order: checkin1
      manage_checkin:
        title: Manage Checkin
        about: "Manage all aspects of checkin, including setup and configuration."
        order: checkin2
      manage_documents:
        title: Manage Documents
        about: "Add, edit and delete documents."
      run_reports:
        title: Run Reports
        about: "Access the Reporting Dashboard."
        order: 18
      manage_reports:
        title: Manage Reports
        about: "Create, Edit and Delete Custom Reports."
        order: 19
    rest_api_information: To use the REST API with Ruby, you might do this
    settings:
      heading: "Site Settings"
      Contact:
        Tech Support Email:
          name: Tech Support Email
          description: Email to contact for technical help with the site.
        Community Address:
          name: Community Address
          description: Visible on Terms of Use
        Community Office Phone:
          name: Community Office Phone
          description: Phone number for the office
        Tech Support Email:
          name: "Tech Support Email"
          description: "Users will be directed to send an email here if they need technical help with the site."
        Community Email:
          name: Community Email
          description: "Users will be directed to send an email here if they want general/policy information about your community."
        Bug Notification Email:
          name: Bug Notification Email
          description: "Automated software bug reports are sent to this email address."
        Send Email Changes To:
          name: Send Email Changes To
          description: Email sent when someone changes their email address (can be blank for no email)
        Send Updates To:
          name: Send Updates To
          description: Email sent when someone updates their profile (can be blank for no email)
        Send Attendance Submissions To:
          name: Send Attendance Submissions To
          description: Email sent when someone submits attendance for a group
      Pusher:
        App ID:
          name: App ID
          description: The application ID provided by Pusher.
        App Key:
          name: App Key
          description: The application key provided by Pusher.
        Secret:
          name: Secret
          description: The secret provided by Pusher.
        API Scheme:
          name: API Scheme
        API Host:
          name: API Host
        API Port:
          name: API Port
        WS Host:
          name: WS Host
        WS Port:
          name: WS Port
        WSS Port:
          name: WSS Port
      Services:
        Yahoo:
          name: Yahoo
          description: Your Yahoo API key - https://developer.yahoo.com/wsregapp/index.php
        Analytics:
          name: Analytics
          description: If you use Google Analytics or some other JavaScript-based stats service, put the code here. It will be inserted at the bottom of every page.
      Name:
        Community:
          name: Community Name
          description: The name of your church or community, e.g. "One Church" or "First Baptist of Fresno."
        Site:
          name: Site Name
          description: The name of this site, displayed at the top, e.g. "My Church Family" or "One Church Central."
      URL:
        News Feed:
          name: News Feed
          description: "URL for external community news feed in RSS or Atom format (news will be imported periodically)"
        Visitor:
          name: Visitor
          description: URL for main website (visitors will be pointed here if they happen across the member site.)
      System:
        Suffixes:
          name: Suffixes
          description: "Name suffixes, one per line."
        Adult Age:
          name: Adult Age
          description: Age at which a person is considered old enough to use the site and be seen by others in the directory.
        Language:
          name: Language
          description: "Language for interface elements. <a href='%{url}' target='_blank'>You can help!</a>"
        Time Zone:
          name: Time Zone
          description: Set to properly display dates and times on the site.
        Default Country:
          name: Default Country
          description: Select the default country for new family records.
        Map Zoom Level:
          name: Map Zoom Level
          description: Select the zoom level to use on the maps displayed on the site.
      Appearance:
        Public Theme:
          name: Public Theme
          description: Name of selected theme for the public CMS site.
        Theme:
          name: Theme
          description: Name of selected theme for site.
          options:
            skin-blue: "Blue"
            skin-blue-light: "Blue On Light"
            skin-yellow: "Yellow"
            skin-yellow-light: "Yellow On Light"
            skin-green: "Green"
            skin-green-light: "Green On Light"
            skin-purple: "Purple"
            skin-purple-light: "Purple On Light"
            skin-red: "Red"
            skin-red-light: "Red On Light"
            skin-black: "Black"
            skin-black-light: "Black On Light"
        Show Subheading:
          name: Show Subheading
          description: Under the site title/logo, display the site address and slogan.
        Info Tab First:
          name: Info Tab First
          description: If enabled, move the Info tab on profiles to the far left and have it open by default.
      Formats:
        Full Date and Time:
          name: Full Date and Time
          description: Format for displaying date and time.
        Time:
          name: Time
          description: Format for displaying time.
        Date:
          name: Date
          description: Format for displaying date.
        Phone:
          name: Phone (Landline)
          description: Format for displaying standard (landline) phone numbers.
        Date Without Year:
          name: Date Without Year
          description: Format for displaying date without a year, e.g. birthdays.
        Mobile Phone:
          name: Mobile Phone
          description: Format for displaying mobile phone numbers.
      Features:
        Custom Person Type:
          name: Custom Person Type
          description: If enabled, admins can specify a custom type along the lines of Elder, Deacon, etc.
        Community Google Calendar:
          name: Community Google Calendar
          description: The URL for the community Google Calendar.  Can be either the public or private address, but the calendar itself will need to be shared publicly in order to be included in the indivdual ("my calendar") feature.
        Updates Must Be Approved:
          name: Updates Must Be Approved
          description: If enabled, all changes to a user's "basic" information (phone, address, etc.) will await approval from an admin before being applied.
        Notify on Photo Change:
          name: Notify on Photo Change
          description: If enabled, admins will be notified whenever a user changes their personal or family photos.
        Sign Up:
          name: Sign Up
          description: If enabled, potential members can create their own login account on the site. It is highly recommended that you also enter an approval email address in the next field so that you can review signups before allowing login.
        SSL:
          name: SSL
          description: If you have SSL setup, you may turn on this feature, which will make the login page encrypted. If not, some advanced JavaScript hashing is enabled to make sure the users' passwords aren't being sent in plaintext.
        Notes:
          name: Notes
          description: Enable Note sharing.
        Pictures:
          name: Pictures
          description: Enable Picture sharing.
        Banner Message:
          name: Banner Message
          description: Message to display across top of all pages on site (HTML), like an alert
        Multisite:
          name: Multisite
          description: When enabled, this instance can handle multiple sites, based on domain name.
        Groups:
          name: Groups
          description: Enable Groups.
        News by Users:
          name: News by Users
          description: "Allow user submitted news content. (Requires 'News Page' to be enabled above.)"
        Custom Person Fields:
          name: Custom Person Fields
          description: Add custom field names, one per line. Including the word "date" (or "Date") makes a date field. Append an asterisk (*) to make the field visible and editable by users.
        Edit Legacy Ids:
          name: Edit Legacy Ids
          description: If enabled, will allow admin access to manually modify Family and Person legacy ids.
        Sign Up Approval Email:
          name: Sign Up Approval Email
          description: Where to send pending sign up requests (must be admin; leave blank to auto-approve).
        Stream:
          name: Stream
          description: Enable messages, news, and notices on user's homepage.  Disable this setting to replace with directory.
        Friends:
          name: Friends
          description: Enable mutual friendships (confirmed via email)
        Sidebar Group Heading:
          name: Sidebar Group Heading
          description: Heading to show above people in mutual groups (see above setting)
        Reporting:
          name: Reporting
          description: Requires MongoDB to be setup and running.
        Sidebar Group Category:
          name: Sidebar Group Category
          description: People in mutual groups of this category will be displayed on the user's profile sidebar.
        Content Management System:
          name: Content Management System
          description: Enable "Pages" - Use OneBody to host your website.
        News Page:
          name: News Page
          description: Enable community news page. News items can be submitted by admins and/or pulled from an RSS feed (see External Services, News Feed setting).
        Verses:
          name: Verses
          description: Enable Verse sharing.
        Recipes:
          name: Recipes
          description: Enable Recipe sharing.
        Service:
          name: Service
          description: If enabled, admin users can track indviduals' service in areas of the community.
        Checkin:
          name: "Check-in"
          description: "If enabled, users can check-in to designated classes."
        Documents:
          name: "Documents"
          description: "If enabled, admins can upload files in a general area where users can browse and download them."
        Business Directory:
          name: "Business Directory"
          description: If enabled, users can add business information to be listed in a church business directory.
        Small Group Size:
          name: 'Max size of a "small group"'
          description: 'People in groups with this many members or fewer are considered in a "small group" together, and can easily share content with one another via the homepage.'
        Edit Legacy Ids:
          name: 'Edit Legacy ID'
          description: 'Allow admins to see and edit the legacy_id field.'
      Privacy:
        Hide Contact Details in Messages:
          name: Hide Contact Details in Messages
          description: If enabled, attempts are made to hide phone numbers and email addresses inside messages when viewed online.
        Share Anniversary by Default:
          name: Share Anniversary
          description: If enabled, new users will have their anniversary shared with other site members.
        Share Email by Default:
          name: Share Email
          description: If enabled, new users will have their email address shared with other site members.
        Allow Unencrypted Logins:
          name: Allow Unencrypted Logins
          description: Logins are secured with public/private RSA encryption using JavaScript. Check this box to allow fallback for mobile phones and other browsers that are having trouble signing in.
        Share Home Phone by Default:
          name: Share Home Phone
          description: If enabled, new users will have their home phone shared with other site members.
        Allow Picture Comments:
          name: Allow Picture Comments
          description: If enabled, users will be allowed to post comments on pictures.
        Share Work Phone by Default:
          name: Share Work Phone
          description: If enabled, new users will have their work phones shared with other site members.
        Share Fax by Default:
          name: Share Fax
          description: If enabled, new users will have their fax shared with other site members.
        Max Sign in Attempts:
          name: Maximum Failed Sign in Attempts
          description: Number of signin failures in a 15-minute period before account is locked out. (Account is automatically unlocked after 15 minutes.)
        Share Mobile Phone by Default:
          name: Share Mobile Phone
          description: If enabled, new users will have their mobile phones shared with other site members.
        Share Address by Default:
          name: Share Address
          description: If enabled, new users will have their home address shared with other site members.
        Share Birthday by Default:
          name: Share Birthday
          description: If enabled, new users will have their birthday shared with other site members.
      host:
        name: "Host/Domain Name"
        description: "The domain name where this site is accessible on the web, e.g. example.com or members.mychurch.com (do not include http:// on the front)"
      Email:
        Host:
          name: "Email Host Name"
          description: "A subdomain, e.g. mg.example.com, to use if your domain is already serving email. Defaults to the domain name."
      contact_automated_email_about: "These email addresses are sent email when certain things happen on the site. You can set them all to the same address or to different ones, depending on separation of duties in your community."
      contact_community_info_about: "Enter contact information for your church or community office, where people can contact administrative staff."
      contact_heading: Contact
      disabled: Disabled
      enabled: Enabled
      features_heading: Features
      formats_heading: Formats
      formats_date_about_html: "Enter your own date and time formats to match your part of the world. See <a href=\"https://www.manystrands.com/wp-content/uploads/2013/01/strftime-cheat-sheet.pdf\" target=\"_new\">here</a> for formatting options."
      formats_phone_about: "Specify phone formatting with 'd', e.g. ddd-ddd-dddd or (dd) dddd-dddd, depending on your locale."
      locale_heading: Locale
      mailgun: Create Catch All Route on Mailgun
      mailgun_message: "Use this to create a catch all route on your host/domain with mailgun to receive email messages."
      membership_management_heading: Members
      name_heading: Name
      one_per_line: "(one per line)"
      privacy_defaults: Default Privacy Settings
      privacy_defaults_about: "When a member's account is first created, the following privacy settings are applied to their information. (Members can still choose to show or hide any of their information at any time, regardless of the settings below.)"
      privacy_heading: Privacy
      reload: Reload Settings
      reload_message: If you have made modifications to the system from the command line, you may need to reload all settings to see the changes take effect.
      save: Save Settings
      services_heading: External Services
      theme_heading: "Theme"
      settings: Settings
      sharing_about: OneBody is best when members participate by adding their own content. Enable content sharing with these settings.
      sharing_communications_about: Share information with your members easily.
      sharing_heading: Sharing
      small_group_sharing:
        disable: "disable sharing among small groups"
        all: "share with all groups, regardless of size"
    super_admin: Super Admin
    super_admin_about: Super Admins have full control over the site, with all available privileges. Be careful who you give this to — it could be dangerous!
    template: Template
    templates: Templates
    updates:
      apply: Apply
      child: Is this a child?
      child_alert: You must specify whether the person is a Child (under %{years}) or not to complete this update.
      child_select_options:
        "You must select one": ''
        Yes: true
        No: false
      diff:
        person: "Person"
        property: "Property"
        before: "Before"
        after: "After"
        created_at: "Submitted"
      mark_complete: Mark Complete
      mark_incomplete: Mark Incomplete
      person_deleted: person deleted
      profile_updates: Profile Updates
      toggle:
        pending: "Pending"
        complete: "Complete"
      updated: updated
    username: Username
    your_key: your key

config/locales/en/admin.yml (diff)
@@ -138,6 +138,26 @@ en:
     add_template: Add Template
     already_admin: "%{name} is already an admin."
     api: API
+    api_clients:
+      title: "API Clients Dashboard"
+      list: "API Clients"
+      intro: "Add and remove API Clients."
+      button:
+        add: "Add New"
+        delete: "Delete"
+        edit: "Edit"
+      new:
+        title: "New API Client"
+      edit:
+        title: "Edit API Client"
+      fields:
+        name: "Name"
+      create:
+        notice: "API Client was successfully created."
+      destroy:
+        notice: "API Client was successfully deleted."
+      update:
+        notice: "API Client was successfully updated."
     api_login_details: Your API login details
     customization:
       heading: "Customization"
