config/locales/en/email_setups.yml (before)
en:
  administration:

    email_setups:

      new:
        heading: "Setup Email"
        config_options:
          mailgun: Mailgun (recommended)
          manual: Manual
        mailgun:
          heading: Let Mailgun handle my email.
          intro_html: |
            <p>Mailgun is a quick and easy way to set up sending and receiving email with OneBody. For most churches with low volume, Mailgun is free.</p>
            <ol>
              <li>Create an account for your church at <a href="https://www.mailgun.com" target="_new">mailgun.com</a>.</li>
              <li>Activate your account and enter a credit card.</li>
              <li>Scroll down and copy the "Secret API Key" and paste it here.</li>
            </ol>
          secret_api_key: Secret API Key
          submit: Continue...
        manual:
          heading: I want to run my own email server.
          intro_html: If you want to run your own email server, please follow the directions on our wiki page <a href="https://github.com/churchio/onebody/wiki/Postfix-Email-Setup" target="_new">here</a>.

      edit:
        heading: "Setup Email"
        domain:
          intro: "Choose your domain below or create a new one:"
          label: "Domain"
        submit: "Save Settings"

config/locales/en/email_setups.yml (after)
en:
  administration:

    email_setups:

      show:
        heading: "Email Setup"
        intro_html: "OneBody is configured to use <code>%{domain}</code> for email."
        reconfigure:
          button: "Reconfigure Email"

      new:
        heading: "Setup Email"
        config_options:
          mailgun: Mailgun (recommended)
          manual: Manual
        mailgun:
          heading: Let Mailgun handle my email.
          intro_html: |
            <p>Mailgun is a quick and easy way to set up sending and receiving email with OneBody. For most churches with low volume, Mailgun is free.</p>
            <ol>
              <li>Create an account for your church at <a href="https://www.mailgun.com" target="_new">mailgun.com</a>.</li>
              <li>Activate your account and enter a credit card.</li>
              <li>Scroll down and copy the "Secret API Key" and paste it here.</li>
            </ol>
          secret_api_key: Secret API Key
          submit: Continue...
        manual:
          heading: I want to run my own email server.
          intro_html: If you want to run your own email server, please follow the directions on our wiki page <a href="https://github.com/churchio/onebody/wiki/Postfix-Email-Setup" target="_new">here</a>.

      edit:
        heading: "Setup Email"
        domain:
          intro: "Choose your domain below or create a new one:"
          label: "Domain"
        submit: "Save Settings"
        success: "Email configuration has been saved."
        failure: "There was an error."

config/locales/en/email_setups.yml (diff)
@@ -3,6 +3,12 @@ en:
 
     email_setups:
 
+      show:
+        heading: "Email Setup"
+        intro_html: "OneBody is configured to use <code>%{domain}</code> for email."
+        reconfigure:
+          button: "Reconfigure Email"
+
       new:
         heading: "Setup Email"
         config_options:
@@ -29,3 +35,5 @@ en:
           intro: "Choose your domain below or create a new one:"
           label: "Domain"
         submit: "Save Settings"
+        success: "Email configuration has been saved."
+        failure: "There was an error."
