config/locales/en/groups.yml (before)
en:

  groups:
    heading: "Groups"

    new_list:
      heading: "New Groups"

    created: "Group created."
    created_pending_approval: "Your group has been created and is pending approval."
    saved: "Group changes have been saved."
    deleted: "Group deleted."

    delete:
      heading: "Delete This Group"
      intro: "If you really want to delete the group and all its contents (messages, prayer requests, pictures, etc.) forever, then you may do so below:"
      button: "Delete this group forever"

    hide:
      heading: "Hide (Archive) This Group"
      intro: "If you wish for a group to disappear from all pages of the site, hide it by clicking the button below:"
      button: "Hide this group"
      unhide_button: "Unhide this group"

    your_groups: "Your Groups"
    groups_of:
      s: "%{name}' Groups"
      no_s: "%{name}'s Groups"

    hidden:
      callout: "This group is hidden (archived)."
      label: "Hidden"

    hidden_groups:
      heading: "Hidden Groups"
      description: "Only administrators (such as yourself) see this list."

    linked_group: "This group is maintained by office staff."

    private:
      callout: "This group is private. Messages posted here can only be seen by group members and site administrators."
      label: "Private"

    email_off: "email off"
    email_on: "email on"

    browse:
      heading: "Browse Groups"
      select_category: "Show by Category"
      all: "Show All"
    create:
      heading: "Create a Group"
      description: "If you can't find a group, it's easy to create one!"
      button: "Create a Group"

    show:
      details:
        created_at: "created"
        created_by: "created by"
        leader: "leader"
        admins: "admins"
        meets: "meets"
        location: "location"
        directions: "directions"
        member_count_label: "members"
        member_count:
          one: "1 person"
          other: "%{count} people"
        birthdays_this_month_html:
          one: "(<a href='%{url}'>1</a> with a birthday this month)"
          other: "(<a href='%{url}'>%{count}</a> with birthdays this month)"
        attachments: "files"
        attachment_count:
          one: "1 file"
          other: "%{count} files"
        attendance:
          button: "Track Attendance"
      controls:
        join: "Join Group"
        join_pending: "Join Group (pending)"
        leave: "Leave Group"
        message: "Send Message"
        prayer_request: "Request Prayer"
      linked:
        tooltip: "This group is linked via code %{code}"
      parents_of:
        tooltip: "This group is linked to parents of %{group}"

    stream:
      none:
        heading: "No Activity"
        message: "This is where group activity will appear."

    new:
      heading: "New Group"

    edit:
      heading: "Edit Group"
      required_field: "required"

      tabs:
        details: "Details"
        meets: "Meets"
        features: "Features"
        security: "Security"
        advanced: "Advanced"

      advanced:
        description: "The settings below are for advanced users."
        membership_mode:
          options:
            manual: "Add members manually (default)"
            link_code: "Add members automatic by external link code."
            parents_of: "Link to a child group to get parents of those children."
            adults: "Include all adults in this community."

      files:
        description: "Files added here will be visible to all members of this group."
        delete_button: "Delete"

      meets:
        help: 'Something like "Wednesdays at 7pm" or "As Announced"'
      location:
        help: "If you enter a physical address, an interactive map will be displayed on your group page."
      directions:
        help: "You may want to include travel directions."
      address:
        help: "Give your group a unique email address so messages can be sent easily."
      calendar:
        help: "In your Google Calendar, in Calendar Settings, copy your \"Private\" XML Link and paste in this box to display your calendar on the group page."
      category:
        new: "[new category]"
        help: "Make your group easy to find by placing it an appropriate category."
      description:
        help: "Enter a sentence or two to give people an idea of why you meet and of your group's goals."
      approval_required_to_join:
        help: "If checked, an approval request will be sent to group admins before someone can join."
      private_group:
        help: "If checked, the group description, membership list, and other group information will be hidden from non-members (only the title will be displayed). We recommend you also check the above 'Approval required' box as well."
      members_send:
        help: "If checked, any member of this group can send an email message to everyone else in the group."
      attendance_disabled:
        help: "Attendance must be enabled for any group used by Check-in."
      class_link_code:
        help_html: |
          <p>This is useful for syncing with external systems. Separate multiple codes with a space. <a href='%{url}' target='_blank'>See here</a> for more information.</p>
          <p>Click <strong>Save</strong> to update group members immediately. Group members will also be updated automatically every night.</p>
      parents_of:
        help_html: |
          <p>Membership will be auto-generated from parents of selected group's members.</p>
          <p>Click <strong>Save</strong> to update group members immediately. Group members will also be updated automatically every night.</p>

      enable_calendar: "Enable Calendar"

    table:
      group_name: "Group"
      leader: "Leader"
      member_count: "Members"
      email_enabled: "Email enabled"

    search:
      heading: "Search for a Group"
      results_heading: "Group Search Results"
      name_placeholder: "Search by name"
      submit: "Search"

    batch:
      heading: "Batch Edit Groups"
      category: "Category"
      name: "Name"
      address: "Email Prefix"
      members_send: "Members Can Send"
      private: "Private"
      hidden: "Hidden"
      class_link_code: "Link Code(s)"
      approval_required_to_join: "Approval Required"
      errors: "There was one or more errors in saving the changes. Errored records are highlighted below."

    files:
      heading:
        name: "Name"
        size: "Size"
        created_at: "Uploaded"

    pending_approval:
      this_group: "This group is pending approval."
      description:
        one: "The following group is pending approval:"
        other: "The following groups are pending approval:"
      count:
        one: "%{count} group to approve"
        other: "%{count} groups to approve"

    approve:
      button: "Approve Group"

    membership_requests:
      count:
        one: "%{count} membership request"
        other: "%{count} membership requests"

    not_found: "Group not found"
    no_groups_found: "No groups found"

    join:
      confirm: "Are you sure? A request will be sent to the group administrator(s)."
      request_sent: "A request to join this group has been sent to the group administrator(s)."

    last_admin_remove: "%{name} is the last admin and cannot be removed."

    user_settings_saved: "User settings saved."
    email_settings_changed: "Your email settings for the group have been changed."

    limited:
      intro: "You cannot see this group because it is private and you are not a member. Click below to request to join this group."

    box:
      messages:
        text:
          one: "Message"
          other: "Messages"
        new_link: "New Message"
      prayer_requests:
        text:
          one: "Prayer Request"
          other: "Prayer Requests"
        new_link: "New Request"
      pictures:
        text:
          one: "Picture"
          other: "Pictures"
        new_link: "New Picture"
      tasks:
        text:
          one: "Task"
          other: "Tasks"
        new_link: "New Task"

    show_hidden:
      button: "Show Hidden Groups (%{count})"

config/locales/en/groups.yml (after)
en:

  groups:
    heading: "Groups"

    new_list:
      heading: "New Groups"

    created: "Group created."
    created_pending_approval: "Your group has been created and is pending approval."
    saved: "Group changes have been saved."
    deleted: "Group deleted."

    delete:
      heading: "Delete This Group"
      intro: "If you really want to delete the group and all its contents (messages, prayer requests, pictures, etc.) forever, then you may do so below:"
      button: "Delete this group forever"

    hide:
      heading: "Hide (Archive) This Group"
      intro: "If you wish for a group to disappear from all pages of the site, hide it by clicking the button below:"
      button: "Hide this group"
      unhide_button: "Unhide this group"

    your_groups: "Your Groups"
    groups_of:
      s: "%{name}' Groups"
      no_s: "%{name}'s Groups"

    hidden:
      callout: "This group is hidden (archived)."
      label: "Hidden"

    hidden_groups:
      heading: "Hidden Groups"
      description: "Only administrators (such as yourself) see this list."

    linked_group: "This group is maintained by office staff."

    private:
      callout: "This group is private. Messages posted here can only be seen by group members and site administrators."
      label: "Private"

    email_off: "email off"
    email_on: "email on"

    browse:
      heading: "Browse Groups"
      select_category: "Show by Category"
      all: "Show All"
    create:
      heading: "Create a Group"
      description: "If you can't find a group, it's easy to create one!"
      button: "Create a Group"

    show:
      details:
        admin: "admin"
        created_at: "created"
        created_by: "created by"
        leader:
          one: "leader"
          other: "leaders"
        admins: "admins"
        meets: "meets"
        location: "location"
        directions: "directions"
        member_count_label: "members"
        member_count:
          one: "1 person"
          other: "%{count} people"
        birthdays_this_month_html:
          one: "(<a href='%{url}'>1</a> with a birthday this month)"
          other: "(<a href='%{url}'>%{count}</a> with birthdays this month)"
        attachments: "files"
        attachment_count:
          one: "1 file"
          other: "%{count} files"
        attendance:
          button: "Track Attendance"
      controls:
        join: "Join Group"
        join_pending: "Join Group (pending)"
        leave: "Leave Group"
        message: "Send Message"
        prayer_request: "Request Prayer"
      linked:
        tooltip: "This group is linked via code %{code}"
      parents_of:
        tooltip: "This group is linked to parents of %{group}"

    stream:
      none:
        heading: "No Activity"
        message: "This is where group activity will appear."

    new:
      heading: "New Group"

    edit:
      heading: "Edit Group"
      required_field: "required"

      tabs:
        details: "Details"
        meets: "Meets"
        features: "Features"
        security: "Security"
        advanced: "Advanced"

      advanced:
        description: "The settings below are for advanced users."
        membership_mode:
          options:
            manual: "Add members manually (default)"
            link_code: "Add members automatic by external link code."
            parents_of: "Link to a child group to get parents of those children."
            adults: "Include all adults in this community."

      files:
        description: "Files added here will be visible to all members of this group."
        delete_button: "Delete"

      meets:
        help: 'Something like "Wednesdays at 7pm" or "As Announced"'
      location:
        help: "If you enter a physical address, an interactive map will be displayed on your group page."
      directions:
        help: "You may want to include travel directions."
      address:
        help: "Give your group a unique email address so messages can be sent easily."
      calendar:
        help: "In your Google Calendar, in Calendar Settings, copy your \"Private\" XML Link and paste in this box to display your calendar on the group page."
      category:
        new: "[new category]"
        help: "Make your group easy to find by placing it an appropriate category."
      description:
        help: "Enter a sentence or two to give people an idea of why you meet and of your group's goals."
      approval_required_to_join:
        help: "If checked, an approval request will be sent to group admins before someone can join."
      private_group:
        help: "If checked, the group description, membership list, and other group information will be hidden from non-members (only the title will be displayed). We recommend you also check the above 'Approval required' box as well."
      members_send:
        help: "If checked, any member of this group can send an email message to everyone else in the group."
      attendance_disabled:
        help: "Attendance must be enabled for any group used by Check-in."
      class_link_code:
        help_html: |
          <p>This is useful for syncing with external systems. Separate multiple codes with a space. <a href='%{url}' target='_blank'>See here</a> for more information.</p>
          <p>Click <strong>Save</strong> to update group members immediately. Group members will also be updated automatically every night.</p>
      parents_of:
        help_html: |
          <p>Membership will be auto-generated from parents of selected group's members.</p>
          <p>Click <strong>Save</strong> to update group members immediately. Group members will also be updated automatically every night.</p>

      enable_calendar: "Enable Calendar"

    table:
      group_name: "Group"
      leader: "Leader"
      member_count: "Members"
      email_enabled: "Email enabled"

    search:
      heading: "Search for a Group"
      results_heading: "Group Search Results"
      name_placeholder: "Search by name"
      submit: "Search"

    batch:
      heading: "Batch Edit Groups"
      category: "Category"
      name: "Name"
      address: "Email Prefix"
      members_send: "Members Can Send"
      private: "Private"
      hidden: "Hidden"
      class_link_code: "Link Code(s)"
      approval_required_to_join: "Approval Required"
      errors: "There was one or more errors in saving the changes. Errored records are highlighted below."

    files:
      heading:
        name: "Name"
        size: "Size"
        created_at: "Uploaded"

    pending_approval:
      this_group: "This group is pending approval."
      description:
        one: "The following group is pending approval:"
        other: "The following groups are pending approval:"
      count:
        one: "%{count} group to approve"
        other: "%{count} groups to approve"

    approve:
      button: "Approve Group"

    membership_requests:
      count:
        one: "%{count} membership request"
        other: "%{count} membership requests"

    not_found: "Group not found"
    no_groups_found: "No groups found"

    join:
      confirm: "Are you sure? A request will be sent to the group administrator(s)."
      request_sent: "A request to join this group has been sent to the group administrator(s)."

    last_admin_remove: "%{name} is the last admin and cannot be removed."

    user_settings_saved: "User settings saved."
    email_settings_changed: "Your email settings for the group have been changed."

    limited:
      intro: "You cannot see this group because it is private and you are not a member. Click below to request to join this group."

    box:
      messages:
        text:
          one: "Message"
          other: "Messages"
        new_link: "New Message"
      prayer_requests:
        text:
          one: "Prayer Request"
          other: "Prayer Requests"
        new_link: "New Request"
      pictures:
        text:
          one: "Picture"
          other: "Pictures"
        new_link: "New Picture"
      tasks:
        text:
          one: "Task"
          other: "Tasks"
        new_link: "New Task"

    show_hidden:
      button: "Show Hidden Groups (%{count})"

config/locales/en/groups.yml (diff)
@@ -55,9 +55,12 @@ en:
 
     show:
       details:
+        admin: "admin"
         created_at: "created"
         created_by: "created by"
-        leader: "leader"
+        leader:
+          one: "leader"
+          other: "leaders"
         admins: "admins"
         meets: "meets"
         location: "location"
