config/locales/en/memberships.yml (before)
en:

  memberships:

    index:
      heading: "People in %{group}"
      details:
        name: "Name"
        birthday: "Birthday"
        created_at: "Added"
        manual:
          tooltip: "This person was added manually."
      remove:
        button: "Remove Selected"

    add:
      heading: "Add Someone"
      description: "Add someone to this group."
      name_placeholder: "Type all or part of someone's name"
      parents_of_warning_html: |
        This is a group automatically linked with parents of people in %{group}.
        If you add someone manually, that person won't be managed automatically.
      linked_group_warning_html: |
        This group is linked with class code <strong>%{code}</strong>.
        If you add someone manually, that person won't be managed automatically.

    promote: "Promote member to admin"
    demote: "Demote admin to regular member"

    group_pending_approval: "This group is pending approval. You may not add people to it yet."

    requests:
      heading: "Requests to join this group"
      select_some: "Select one or more above and choose an action."
      name: "Name"
      created_at: "Requested"
      accept:
        button: "Accept"
      ignore:
        button: "Ignore"

config/locales/en/memberships.yml (after)
en:

  memberships:

    index:
      heading: "People in %{group}"
      details:
        admin: "Admin"
        name: "Name"
        birthday: "Birthday"
        created_at: "Added"
        leader: "Leader"
        manual:
          tooltip: "This person was added manually."
      remove:
        button: "Remove Selected"

    add:
      heading: "Add Someone"
      description: "Add someone to this group."
      name_placeholder: "Type all or part of someone's name"
      parents_of_warning_html: |
        This is a group automatically linked with parents of people in %{group}.
        If you add someone manually, that person won't be managed automatically.
      linked_group_warning_html: |
        This group is linked with class code <strong>%{code}</strong>.
        If you add someone manually, that person won't be managed automatically.

    promote: "Promote member to admin"
    demote: "Demote admin to regular member"

    leader_add: "Make this group member a leader"
    leader_remove: "Make this group leader a regular member"

    group_pending_approval: "This group is pending approval. You may not add people to it yet."

    requests:
      heading: "Requests to join this group"
      select_some: "Select one or more above and choose an action."
      name: "Name"
      created_at: "Requested"
      accept:
        button: "Accept"
      ignore:
        button: "Ignore"

config/locales/en/memberships.yml (diff)
@@ -5,9 +5,11 @@ en:
     index:
       heading: "People in %{group}"
       details:
+        admin: "Admin"
         name: "Name"
         birthday: "Birthday"
         created_at: "Added"
+        leader: "Leader"
         manual:
           tooltip: "This person was added manually."
       remove:
@@ -26,6 +28,9 @@ en:
 
     promote: "Promote member to admin"
     demote: "Demote admin to regular member"
+
+    leader_add: "Make this group member a leader"
+    leader_remove: "Make this group leader a regular member"
 
     group_pending_approval: "This group is pending approval. You may not add people to it yet."
