build/packer.json (before)
{
  "variables": {
    "digital_ocean_api_key": "",
    "digital_ocean_client_id": "",
    "version": "",
    "package_version": "1"
  },
  "builders": [
    {
      "type": "digitalocean",
      "region": "nyc1",
      "image": "ubuntu-14-04-x64",
      "size": "1gb",
      "api_key": "{{user `digital_ocean_api_key`}}",
      "client_id": "{{user `digital_ocean_client_id`}}"
    },
    {
      "type": "amazon-ebs",
      "ami_name": "onebody-{{user `version`}}-{{user `package_version`}}",
      "instance_type": "t2.micro",
      "region": "us-west-1",
      "ami_regions": ["us-east-1"],
      "source_ami": "ami-79df8219",
      "ssh_username": "ubuntu"
    },
    {
      "type": "virtualbox-iso",
      "vm_name": "onebody",
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=church.io<wait>",
        " netcfg/get_hostname=onebody<wait>",
        " grub-installer/bootdev=/dev/sda<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "guest_os_type": "Ubuntu_64",
      "http_directory": "ubuntu/16.04",
      "iso_url": "http://releases.ubuntu.com/16.04/ubuntu-16.04.1-server-amd64.iso",
      "iso_checksum": "d2d939ca0e65816790375f6826e4032f",
      "iso_checksum_type": "md5",
      "ssh_username": "onebody",
      "ssh_password": "onebody",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'shutdown -P now' > /tmp/shutdown.sh; echo 'onebody'|sudo -S sh '/tmp/shutdown.sh'",
      "vboxmanage": [
        [ "modifyvm", "{{.Name}}", "--memory", "1024" ],
        [ "modifyvm", "{{.Name}}", "--cpus", "1" ]
      ]
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'onebody' | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "echo '%sudo    ALL=(ALL)  NOPASSWD:ALL' >> /etc/sudoers"
      ]
    },
    {
      "type": "shell",
      "script": "ubuntu/16.04/provision.sh"
    }
  ]
}

build/packer.json (after)
{
  "variables": {
    "digital_ocean_api_key": "",
    "digital_ocean_client_id": "",
    "version": "",
    "package_version": "1"
  },
  "builders": [
    {
      "type": "digitalocean",
      "region": "nyc1",
      "image": "ubuntu-14-04-x64",
      "size": "1gb",
      "api_key": "{{user `digital_ocean_api_key`}}",
      "client_id": "{{user `digital_ocean_client_id`}}"
    },
    {
      "type": "amazon-ebs",
      "ami_name": "onebody-{{user `version`}}-{{user `package_version`}}",
      "instance_type": "t2.micro",
      "region": "us-west-1",
      "ami_regions": ["us-east-1"],
      "source_ami": "ami-79df8219",
      "ssh_username": "ubuntu"
    },
    {
      "type": "virtualbox-iso",
      "vm_name": "onebody",
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=church.io<wait>",
        " netcfg/get_hostname=onebody<wait>",
        " grub-installer/bootdev=/dev/sda<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 40960,
      "guest_os_type": "Ubuntu_64",
      "http_directory": "ubuntu/16.04",
      "iso_url": "http://releases.ubuntu.com/16.04/ubuntu-16.04.2-server-amd64.iso",
      "iso_checksum": "2bce60d18248df9980612619ff0b34e6",
      "iso_checksum_type": "md5",
      "ssh_username": "onebody",
      "ssh_password": "onebody",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'shutdown -P now' > /tmp/shutdown.sh; echo 'onebody'|sudo -S sh '/tmp/shutdown.sh'",
      "vboxmanage": [
        [ "modifyvm", "{{.Name}}", "--memory", "1024" ],
        [ "modifyvm", "{{.Name}}", "--cpus", "1" ]
      ]
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'onebody' | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "echo '%sudo    ALL=(ALL)  NOPASSWD:ALL' >> /etc/sudoers"
      ]
    },
    {
      "type": "shell",
      "script": "ubuntu/16.04/provision.sh"
    }
  ]
}

build/packer.json (diff)
@@ -56,8 +56,8 @@
       "disk_size": 40960,
       "guest_os_type": "Ubuntu_64",
       "http_directory": "ubuntu/16.04",
-      "iso_url": "http://releases.ubuntu.com/16.04/ubuntu-16.04.1-server-amd64.iso",
-      "iso_checksum": "d2d939ca0e65816790375f6826e4032f",
+      "iso_url": "http://releases.ubuntu.com/16.04/ubuntu-16.04.2-server-amd64.iso",
+      "iso_checksum": "2bce60d18248df9980612619ff0b34e6",
       "iso_checksum_type": "md5",
       "ssh_username": "onebody",
       "ssh_password": "onebody",
